<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Water salvation</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>
    <!-- vision/mission -->
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <h1 class="blog-header-logo text-dark">Water salvation</h1>
          </div>
        </div>
      </header>
      <!-- Jumbotron -->
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic" id="top">Zero water waste agriculture</h1>
          <p class="lead my-3">We utilize various technological advances such as smart irrigation systems, leak detection, water recovery, etc. in order to eliminate the unnecessary water waste in agriculture.</p>
        </div>
      </div>

    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <!-- Project def. -->
          <h3 class="pb-4 mb-4 font-italic border-bottom">A project from ReDI School IoT course with <a href="https://www.linkedin.com/in/clausschaale/">Claus Schaale</a></h3>
          <!-- Problem, solution, business model -->
          <div class="blog-post">
            <!-- Problem -->
            <h2 class="blog-post-title">Why does it matter?</h2>
            <p class="blog-post-meta">Water in agriculture <a href="https://www.worldbank.org/en/topic/water-in-agriculture"> World bank</a></p>
            <p> Water is a critical input for agricultural production and plays an important role in food security.</p>
            <p> Currently, agriculture accounts (on average) for <strong> 70% of all freshwater withdrawals globally with as much as 50% being wasted </strong> due to overwatering and inefficient systems.</p>
            <p> However, future demand on water by all sectors will require as much as <strong>25-40% of water to be re-allocated</strong> from lower to higher productivity and employment activities, particularly from agriculture due to its high share of water use.</p>
            <hr>
            <p> <strong>Irrigated agriculture</strong> is, on average, at least <strong>twice as productive</strong> per unit of land as rainfed agriculture, thereby allowing for more production intensification and crop diversification.</p>
            <p> Irrigated agriculture represents <strong> 20 percent of the total cultivated land  </strong> and contributes <strong> 40 percent of the total food produced  </strong> worldwide.</p>
            <!-- Solution -->
            <h2>Our solution</h2>
            <p>Inter-sectoral water re-allocations and significant shifts of water away from agriculture will also need to be accompanied by improvements in water use efficiency and improvements in water delivery systems.</p>
            <p>Surface irrigation technique is both the most ancient and the most widespread in the world (about 90% of the irrigated area). <a href="http://www.fao.org/3/w4367e/w4367e0e.htm">FAO.org</a></p>
            <h3>We offer <strong>IoT Water Sensors</strong>.</h3>
            <p>Our Minimum Viable Product is a sensor based irrigation system that estimates and measures the water requirement.</p>
            <ol><strong>Advantages of our system include</strong>
              <li>Higher farm productivity</li>
              <li>Play & Plug system-- Easy installation</li>
              <li>Pay as you go business model-- sharing the benefits</li>
            </ol>
            <p>Our solution is featured in AgriTech magazine. You can find a more in depth discussion <a href="https://www.agritechtomorrow.com/article/2020/03/iot-water-sensors-improving-water-quality-management-in-agriculture/12059">here</a>.</p>
            <hr>

            <!-- Business model -->
            <h2>Business model</h2>
            <p>Our technology</p>
            <ul>
              <li>Effectively reduce annual water consumption by up to 40%</li>
              <li>Increases crop yields by 20% to 40%</li>
            </ul>
            <p>The customer pays no initial cost for having the technology installed. We define a Baseline for: </p>
            <ol>
              <li>Water consumption</li>
              <li>Energy consumption</li>
              <li>Product yield</li>
            </ol>
            <p>And we share the savings with the farmer. The net benefit (savings - cost of the maintenance) is then divided 50%-50%, and the equipments remains our assets.</p>
          </div>

          <!-- Market -->
          <div class="blog-post">
            <h2 class="blog-post-title">Target market</h2>
            <p class="blog-post-meta">over $2.64 billion was spent on US farms in 2013 <a href="https://www.cleantech.com/july-was-smart-irrigation-month-how-sensor-based-smart-irrigation-tools-influence-agriculture/">CleanTech</a></p>
            <p>text required</p>
            <blockquote>
              <p>We work directly with farmers <strong>(B2C).</strong></p>
            </blockquote>
          </div><!-- /.blog-post -->

           <!-- Financial, next steps, milestones -->
          <div class="blog-post">
            <h2 class="blog-post-title">Financials</h2>
            <p class="blog-post-meta">Investment flows into agricultural smart irrigation have also been steadily increasing in the past five years. <a href="https://www.cleantech.com/july-was-smart-irrigation-month-how-sensor-based-smart-irrigation-tools-influence-agriculture/">CleanTech</a></p>
            <p> Physical sensors are acquired through our partners. Therefore, our main cost is development of the software and marketing costs. We are <strong>raising 100K in form of invertible loan</strong> at this point to achieve the following milestones.</p>
            <ol>
              <li><strong>Primary market resreach</strong> Further interviews with customers and partners to gain a better understanding of the market (50 interviews in total).</li>
              <li><strong>Quick prototyping</strong> Prototyping the concept and check the business assumptions.</li>
              <li><strong>Life Cycle Analysis (LCA)</strong> Calculating the LCA of our product.</li>
              <li><strong>Intellectual Property (IP)</strong> Conducting an IP search to understand our possibilities better.</li>
              <li><strong>Governmental Funding opportunities</strong> Conducting a search and winning at least one competition.</li>
            </ol>
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <!-- About ReDI -->
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About ReDI School</h4>
            <p class="mb-0"> <a href="https://www.redi-school.org/">ReDI School</a> teaches technology to break down barriers and connect the <strong>digital leaders</strong> of tomorrow.</p>
          </div>
          <!-- Partners -->
          <div class="p-4">
            <h4 class="font-italic">Potential partners, and related projects</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="https://wecoop.eu/news-9wgecc/">EU</a></li>
              <li><a href="https://projects.worldbank.org/en/projects-operations/project-detail/P086592?lang=en&tab=overview">World Bank</a></li>
            </ol>
          </div>
          <!-- Competitors -->
          <div class="p-4">
            <h4 class="font-italic">Potential competitors</h4>
            <ol class="list-unstyled">
              <li><a href="https://bosch.io/use-cases/agriculture/smart-irrigation/">Bosch smart irrigation, Germany</a></li>
              <li><a href="https://www.cropx.com/">CorpX, US</a></li>
              <li><a href="http://www.tcloudit.com/">TalentCloud, China</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

      <!-- team -->
      <div class="row mb-2">
        <div class="col-12">
          <h2>Team</h2>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Role/area?</strong>
              <h3 class="mb-0">Sasan Zahirnia</h3>
              <div class="mb-1 text-muted">Co-Founder</div>
              <p class="card-text mb-auto">A graduate of TU Berlin & EIT in Solar energy & Climate Protection entrepreneurship</p>
              <a href="https://www.linkedin.com/in/sasan-zahirnia/" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="../assets/img/sasan_200_250.jpg">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Role/area?</strong>
              <h3 class="mb-0">Milad Alabud</h3>
              <div class="mb-1 text-muted">Co-Founder</div>
              <p class="mb-auto">Text needed</p>
              <a href="https://www.linkedin.com/in/milad-al-abud-803479103/" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Picture needed</text></svg>
            </div>
          </div>
        </div>
      </div>

    </main><!-- /.container -->

<footer class="blog-footer">
    <a href="#top">Back to top</a>
  </p>
</footer>
</body>
</html>
